{
  "development": {
    "username": "root",
    "password": "L790qk00%",
    "database": "aulaStartSE",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b896a6dd067698",
    "password": "7eb737e9",
    "database": "heroku_238cd9c333fe535",
    "host": "us-cdbr-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
